{
  "name": "post-form-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "proxy": "https://cdr-cognizant-dev.us-east.philips-healthsuite.com/store/fhir/2de9fbaa-058d-4f3f-ba9d-21bcdc1e89a4",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
